# Redirect hooktxt.com to www.hooktxt.com
server {
    listen $PORT;
    server_name hooktxt.com;

    return 301 https://www.hooktxt.com$request_uri;
}

# Serve www.hooktxt.com with React (Vite) app
server {
    listen $PORT;
    server_name www.hooktxt.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
        add_header Content-Type text/javascript;
    }
}
