server {
    listen $PORT;
    server_name localhost;

    # Add MIME types for JavaScript module files (.mjs)
    types {
        text/html html;
        application/javascript js mjs;
        text/css css;
        image/jpeg jpeg jpg;
        image/png png;
        application/font-woff2 woff2;
        application/font-woff woff;
        application/font-otf otf;
        application/font-ttf ttf;
        application/json json;
        text/plain txt;
    }

    # Serve static files from the dist directory
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Ensure proper handling of URLs for client-side routing
        try_files $uri $uri/ /index.html;
    }
}
